#  _. _ ._.._  _ ._. __
# (_.(_)[  [ )(/,[  _) 
# 
corner-radius = 17

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "name *= 'gromit-mpx'",
  "_NET_WM_STATE@[*]:a = '_NET_WM_STATE_FULLSCREEN'",
  "window_type = 'dock'",
  "window_type = 'notification'",
  "window_type = 'desktop'",
  "class_g = 'dmenu'"
];

#    .       .            
#  __|_  _. _| _ .    , __
# _) [ )(_](_](_) \/\/ _) 
# 
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

shadow-exclude = [
  "name *= 'gromit-mpx'",
  "window_type *= 'dock'",
  "window_type *= 'notification'",
];

# shadow-exclude-reg = "x100+0+0" 


# ._     .       
# |, _. _|*._  _ 
# | (_](_]|[ )(_]
#             ._|
# 
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10

# fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false

#               ,    
#  _ ._  _. _.*-+-  .
# (_)[_)(_](_.| | \_|
#    |            ._|
# 
active-opacity = 1.0
inactive-opacity = 1.0;
inactive-opacity-override = true;

frame-opacity = 1.0;

inactive-dim = 0.0
# focus-exclude = []
opacity-rule = [ "90:class_g *= 'conky'" ];


#                   .
#  _  _ ._  _ ._. _.|
# (_](/,[ )(/,[  (_]|
# ._|
# 
daemon = false;
backend = "glx";
vsync = true
dbus = false

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
no-ewmh-fullscreen = true;

unredir-if-possible = false;
unredir-if-possible-delay = 10;
# unredir-if-possible-exclude = []

detect-transient = true
detect-client-leader = true

# invert-color-include = [
# 	"name *= 'Chromium'"
# ];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

# xrender-sync-fence = false
# max-brightness = false

# .      
# | _  _ 
# |(_)(_]
#     ._|
# 
log-level = "warn";
show-all-xerrors = true

#            ,             
# .    ,*._ -+-  .._  _  __
#  \/\/ |[ ) | \_|[_)(/,_) 
#              ._||        
# 
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  utility = { shadow = false; };
  popup_menu = { opacity = 1.0; shadow = false; };
  dropdown_menu= { opacity = 1.0; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  notification = { full-shadow = true; };
};
