#   .      .   ,       
#  _| _  __;_/-+- _ ._ 
# (_](/,_) | \ | (_)[_)
#                   |  
#
gesture swipe left	bspc desktop -f prev
gesture swipe right	bspc desktop -f next
gesture pinch in	bspc node -d next
gesture pinch out	bspc node -d prev

# .                       
# |_ ._. _ .    , __ _ ._.
# [_)[  (_) \/\/ _) (/,[  
#                         
gesture swipe right_up xdotool key control+Tab
gesture swipe left_up xdotool key control+shift+Tab
gesture swipe left_down xdotool key control+w
gesture swipe right_down xdotool key control+shift+t

#        ,           .
#  _ ._ -+-* _ ._  _.|
# (_)[_) | |(_)[ )(_]|
#    |                
# 
# gesture pinch clockwise		xdotool key XF86AudioRaiseVolume
# gesture pinch anticlockwise	xdotool key XF86AudioLowerVolume

#        ,  ,           
#  __ _ -+--+-*._  _  __
# _) (/, |  | |[ )(_]_) 
#                 ._|   
# 
# device DLL0665:01 06CB:76AD Touchpad
# device all
# swipe_threshold 0
# timeout 1.5
