[global]
    monitor = 0
    follow = mouse

    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#0055ff"
    frame_width = 0
    gap_size = 8
    highlight = "#0055ff"

    width = (100, 300)
    height = 160
    origin = top-right
    offset = 11x11
    scale = 0 			# auto detect
    notification_limit = 0 	# no limit
    padding = 11

    progress_bar = true
    progress_bar_height = 10
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_frame_width = 1

    sort = yes
    indicate_hidden = no
    stack_duplicates = true
    hide_duplicate_count = false
    idle_threshold = 120
;   never show the age
    show_age_threshold = -1 	
    sticky_history = yes
    history_length = 20

    separator_height = 1
    separator_color = "#0055ff"
    text_icon_padding = 0

    transparency = 30
    font = proportional_font 9
    corner_radius = 13
    line_height = 0

    markup = full
    format = "<b>%s</b>\n%b"
    ellipsize = middle
    alignment = left
    vertical_alignment = center
    ignore_newline = no
    show_indicators = no

    icon_position = left
    min_icon_size = 0
    max_icon_size = 128
    icon_path = /home/<your-username>/.local/share/custom-icons

    title = Dunst
    class = Dunst
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    ignore_dbusclose = false
    force_xinerama = false

    mouse_left_click = do_action, close_current
    mouse_middle_click = context, close_current
    mouse_right_click = close_all

[urgency_low]
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    foreground = "#000000"
    background = "#db7070"
    frame_color = "#db7070"
    timeout = 0

