conky.config = {

background=true,
update_interval=5,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=0,
gap_y=0,

alignment="middle_middle",

minimum_height=0,
minimum_width=300,

own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Irish Penny:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',

}

conky.text = [[
${alignc}${font Irish Penny:weight=Bold:size=90}${color0}\
${time %H:%M}\
${voffset -85}
${alignc}${font Irish Penny:weight=Regular:size=18}${color0}\
${exec LANG=es_ES.UTF-8 date "+%A, %-d de %B"}\
]]
