;       .         
;  _. _ | _ ._. __
; (_.(_)|(_)[  _) 
; 
[colors]
background = #151515
foreground = #ffffff
foreground-dark = #c3c3c3
accent = #8af2b3

alerted = #ff7171
separator = #666666

; ._ _  _.*._ 
; [ | )(_]|[ )
; 
[bar/main]
override-redirect = true
wm-restack = bspwm
bottom = true
fixed-center = true
line-size = 2
locale = tr_TR.UTF-8

separator = ""
separator-padding = 3
separator-foreground = ${colors.separator}
; radius-bottom = 20

width = 100%
height = 26
offset-x = 0
offset-y = 0
padding-left = 3
padding-right = 1
module-margin-left = 0
module-margin-right = 0
enable-ipc = true

tray-position = right
tray-detached = true
tray-offset-x = 96
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1.0
tray-background = #00000000

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = proportional_font:style=Regular:size=10;4
font-1 = monospace_alt_font:style=Regular:size=10;4

modules-left = date battery cpu memory coretemp network
modules-center = title
modules-right = xkeyboard pulseaudio backlight bluetooth bspwm

dim-value = 1.0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
cursor-click = pointer
cursor-scroll = ns-resize

; .      ,  ,          
; |_  _.-+--+- _ ._.  .
; [_)(_] |  | (/,[  \_|
;                   ._|
;
[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 5

format-charging = %{A1:notify-polybar battery:}<animation-charging> <label-charging>%{A}
format-discharging = %{A1:notify-polybar battery:}<ramp-capacity> <label-discharging>%{A}
format-full = %{A1:notify-polybar battery:}<ramp-capacity> <label-full>%{A}

label-charging = %percentage%%
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-foreground = ${colors.accent}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 1000

; .                   
; |_  __._ .    ,._ _ 
; [_)_) [_) \/\/ [ | )
;       |             
; 
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

label-focused = "  %name%  "
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.accent}

label-occupied = "  %name%  "
label-occupied-foreground = ${colors.foreground-dark}

label-urgent = "  %name%  "
label-urgent-underline = ${colors.alerted}
label-empty = ""

; label-monocle = M
; label-tiled = T
; label-fullscreen = F
; label-floating = f
; label-pseudotiled = P

;   .    ,    
;  _| _.-+- _ 
; (_](_] | (/,
; 
[module/date]
type = internal/date

interval = 5.0
label = %time% %{A1:notify-polybar date:}%date%%{A}
label-font = 3
label-foreground = ${colors.foreground}

time = %H:%M
date-alt = %A %{F#8af2b3}%{F#ffffff} %d %B %{F#8af2b3}(%{F#ffffff}%m%{F#8af2b3})%{F#ffffff} %Y
time-alt = %H:%M:%S %{F#8af2b3}%{F#ffffff}

; ._ _  _ ._ _  _ ._.  .
; [ | )(/,[ | )(_)[  \_|
;                    ._|
; 
[module/memory]
type = internal/memory
interval = 3
format-foreground = ${colors.accent}
format =   <label> 
label-foreground = ${colors.foreground}
label = %{A1:notify-polybar htop_mem:}%percentage_used%%%{A}

;  _.._ . .
; (_.[_)(_|
;    |
;
[module/cpu]
type = internal/cpu
interval = 3

format =   <label> 
format-foreground = ${colors.accent}
label = %{A1:notify-polybar htop_cpu:}%percentage%%%{A}
label-foreground = ${colors.foreground}

;        ,             .  
; ._  _ -+-.    , _ ._.;_/
; [ )(/, |  \/\/ (_)[  | \
; 
[module/network]
type = internal/network
interface = wlp2s0
interval = 4.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:notify-polybar wifi_menu:}<ramp-signal> %{A}<label-connected>
format-connected-foreground = ${colors.accent}
label-connected = %{A1:notify-polybar network_info:}%downspeed% %{F#8af2b3}%{F#ffffff}%upspeed% %{F#8af2b3}%{F#ffffff}%{A}
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

format-disconnected = 睊  <label-disconnected>
format-disconnected-foreground = ${colors.accent}
label-disconnected = %{A1:notify-polybar wifi_menu:}bağlı değil%{A}
label-disconnected-foreground = ${colors.foreground}

;    .        .             .
; \./;_/ _   .|_  _  _.._. _|
; /'\| \(/,\_|[_)(_)(_][  (_]
;          ._|               
; 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format =    <label-layout> <label-indicator>    
format-spacing = 0
format-foreground = ${colors.accent}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
label-layout-padding = 0
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

label-indicator-on-capslock = "%{F#737373}%{F#ff7171}  %{A1:xdotool key Caps_Lock:} capslock%{A}"
label-indicator-on-capslock-foreground = ${colors.alerted}
label-indicator-off-capslock = 

;  ,   , .   
; -+-*-+-| _ 
;  | | | |(/,
;
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-padding = 4
label = %title%
label-maxlen = 50

;  ,                      ,          
; -+- _ ._ _ ._  _ ._. _.-+-. .._. _ 
;  | (/,[ | )[_)(/,[  (_] | (_|[  (/,
;            |                       
; 
[module/coretemp]
type = internal/temperature
interval = 3
thermal-zone = 0
;
; NOTE: Run the command below and change the hwmon-path according to the output.
; (Don't forget to delete the semicolon)
;
; for i in /sys/class/hwmon/hwmon*/temp*_input; do    echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $i"; done
;
hwmon-path =
base-temperature = 20
warn-temperature = 90
units = true

format =  <label>
format-foreground = ${colors.accent}
format-warn =  <label-warn>
format-warn-foreground = ${colors.alerted}

label = %{A1:notify-polybar temp:}%temperature-c%%{A}
label-foreground = ${colors.foreground}
label-warn = %{A1:notify-polybar temp:}%temperature-c%%{A}
label-warn-foreground = ${colors.alerted}

;       .              .    
; ._ . .| __ _  _.. . _|* _ 
; [_)(_||_) (/,(_](_|(_]|(_)
; |                         
; 
[module/pulseaudio]
type = internal/pulseaudio
sink = hw:0
use-ui-max = true
interval = 5

label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-volume = <ramp-volume>  <label-volume>
ramp-volume-foreground = ${colors.accent}
ramp-volume-background = ${colors.background}
format-muted = <label-muted>

label-muted = 婢  sessiz
label-muted-foreground = #808080

; .        .  .    .   , 
; |_  _. _.;_/|* _ |_ -+-
; [_)(_](_.| \||(_][ ) | 
;               ._|      
; 
[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <ramp>  <label>
format-foreground = ${colors.accent}
label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

; .  .       ,        , .  
; |_ |. . _ -+- _  _ -+-|_ 
; [_)|(_|(/, | (_)(_) | [ )
;                          
[module/bluetooth]
type = custom/script
exec = notify-polybar bluetooth_show
interval = 4
click-left = exec blueman-manager
click-right = exec notify-polybar bluetooth_toggle
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
